SECRET_KEY = 'django-insecure-rnahftm9r*=is8%p%o6jg5y$8d$6)!!y3(91zh!#edf@81h_-m'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'bekturkochorbaev64@gmail.com'
EMAIL_HOST_PASSWORD = 'diwd chov wdrx wepj'